[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False